<!doctype HTML>

<html >
<head>
<title>LogIn</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" id="bootstrap-css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
  .login-block{background-image:url("https://hdwallsource.com/img/2014/9/blur-26347-27038-hd-wallpapers.jpg");background-repeat:none; }
  .container{margin:0px auto ;padding:5% 0%;text-align: center;}
  .admin{text-align: start;background: #fff0 none repeat scroll 0 0;margin:10px auto 30px;padding:3% 5%;border-radius: 2px; max-width: 38%;}
  .admin p{text-align: center;}
  .form-control{height:50px;}
  .secpara{margin-bottom:10%; text-align: center;}
  .forgot{text-align: left; margin-bottom:30px;}
  .log{margin-left:60px ;color:white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 24px;}
  .btn.btn-warning{background: #f0ad4e none repeat scroll 0 0;border-color: #f0ad4e;color: #ffffff;font-size: 14px;width: 100%;height: 50px;line-height: 50px;padding: 0;}
  button{ height: 50px;}
  .botto-text{color: #ffffff;font-size: 14px;margin: auto;}
  .blurring{
    position: absolute;
    left: 50%;
    z-index: -1;
    filter: blur(25.6px);
    width: 25%;
    height: 426px;
    transform: translateX(-50%);
    background-image: url("31.jpg");
  }
  .blurring2{
    position: absolute;
  left: 50%;
  z-index: -1;
  filter: blur(17.6px);
  transform: translate(-50%);
  background-image: url("31.jpg");
  background-size: cover;
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  }
</style>
</head>
<body>

<section class="login-block">
    <div class="blurring2"></div>
    <div class="container">
        <div class="row log"><p>login Form</p></div>
        <div class="row">
            <div class="blurring"></div>
            <div class="col-md-4 admin">
                <div class="font-weight-bold"><p>Admin Login</p></div>
                <div class="font-weight-normal secpara">Please enter your email and password</div>
                <form id="Login">
                    <div class="form-group">
                        <input type="text" class="form-control" name="userid" id="usr" placeholder="User Name">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="pswrd" id="pwd" placeholder="Password">
                        <div class="forgot"><a href="#">Forgot password?</a></div>
                    </div>
                    <button type="button" class="btn btn-warning btn-block" onclick="check(this.form)">Login</button>
                    <p class="botto-text">Designed by OsaidM</p>
                </form>
            </div>
        </div>
    </div>
</section>

<script>
    function check(form){
  if(form.userid.value == "Osaid" && form.pswrd.value == "123")
      {
        window.open('HTML/index.html')
      }
      else
        {
          alert("the username and password you entered don't match")
        }
    } 
</Script>

</body>
</html>
